main page/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    block styleLink 
      link(rel="stylesheet", href="style.css")
    link(rel="stylesheet" , href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" , media="all") 
    title MATOA
  body 
    header
      .container  
        nav 
          .logo
            img(src="../Img/Logo/Logo Black.png", alt="logo" )
          input(type="checkbox" id="check")
          label(for="check") #[i.fas.fa-bars]
          ul.pages 
            -let arr = ["Watches","Eyewear","Accessoire","News"]
            each val in arr 
              li #[a(href=`#${val}`)= val]
          ul.login
            li #[i.fas.fa-search] 
            li 
              p #[i.fas.fa-user] Log In
            li
              a(href="../cart & payment/cart.html" target="_blank")  
                .circle #[i.fas.fa-shopping-bag]
        block hero
          .hero-section
            img(src="../Img/image 6.png", alt="")
            .content 
              h1 WAY KAMBAS MINI EBONY 
              p MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin.
              a(href="#" class="discover") discover 
              form 
                button.main-btn #[i.fas.fa-shopping-cart] add to cart 
                button.secondary-btn #[img(src="../Img/Asset 759hdpi.png", alt="")]
            form 
              button.main-btn #[i.fas.fa-chevron-left]
              button.secondary-btn #[i.fas.fa-chevron-right]
    main
      block mainContent 
        section.sales 
          .container 
            mixin sales (title , paragraph , img) 
              .card
                h3= title 
                p= paragraph
                .card-bottom  
                  a(href="#" class="discover") discover now
                  picture  
                    img(src=`${img}`, alt="")
            +sales("Luxurious Eyewear","See the beauty of exotic world with the luxurious glasses","../Img/image 7.png")
            +sales("Comfortable Watches","Feels the balancing function and beauty in our wooden watches","../Img/image 8.png")
        section.monthly-deals 
          .container 
            h2.section-title #[span Monthly ] Deals  
            .wrapper 
              mixin deals (title , discount, originalP , currentP , img)
                .deal 
                  img(src=`../Img/${img}`, alt="img")
                  h4= title 
                  p= discount 
                  p= originalP 
                  h4= currentP
                  form 
                    button.secondary-btn #[i(class="far fa-heart")]
                    button.main-btn add to cart 
              +deals("Singo Maple","20% Off","Rp 1.500.000","Rp 1.264.000","Mask Group (1).png")
              +deals("Singo Ebony","20% Off","Rp 1.500.000","Rp 1.264.000","Mask Group (2).png")
              +deals("Rakai Ebony","20% Off","Rp 1.500.000","Rp 1.264.000","Mask Group (3).png")
              +deals("Way Kambas Mini Maple","20% Off","Rp 1.500.000","Rp 1.264.000","Mask Group.png")
        section.recent-news
          .bg 
          .container
            h2.section-title #[span Recent ] News
            .wrapper 
              .content 
                p Where To Travel 
                h2 Matoa Where To Travel? Yogyakarta 
                form 
                  button.secondary-btn Discover
              picture 
                img(src="../Img/Mask Group (4).png", alt="")
        section.series 
          .container
            .grid-container 
              mixin serie (title )
                -let word = title.slice(0,3)
                -let rest = title.slice(3)
                  h2.section-title #[span=word]#[span= rest]
              mixin watch ( category,img , title ,currentP , originalP)
                .watch 
                  picture.bg-watch
                    img(src=`../Img/${category}/${img}`, alt="img")
                  .content 
                    h4= title
                    p= originalP 
                    h4= currentP
              .wrapper 
                +serie("Maple Series") 
                +watch("Maple Series","image 15.png","Way Kambas Maple","Rp 1.280.000")
                +watch("Maple Series","image 16.png","Tomia Ebony","Rp 950.000")
                +watch("Maple Series","image 21.png","Sunda","Rp 1.170.000")
              .wrapper 
                +serie("Ebony Series")
                +watch("Ebony Series","image 20.png","Tomia Ebony","Rp 960.000","Rp 1.280.000")
                +watch("Ebony Series","image 22.png","Mori","Rp 950.000")
                +watch("Ebony Series","image 23.png","Alor","Rp 1.170.000")
              .wrapper 
                +serie("Featured") 
                +watch("Featured","image 17.png","Sikka (Ebony & Maple)","Rp 1.198.000")
                +watch("Featured","image 18.png","Lore Walnut","Rp 1.280.000")
                +watch("Featured","image 19.png","Way Kambas Limited Edition","Rp 1.170.000")
            form 
              button.secondary-btn see more 
        section.testimonial
          .bg 
          .container
            
            .wrapper 
              .content 
                h2.section-title #[span testim]onial 
                p Loving my new KAILI watch from @matoa_id, the first ever Indonesian watch local brand that uses wood as their main material. Like any other Matoa products, KAILI is inspired by Indonesian heritage.
                .name 
                  h4 Gita Savitri
              picture 
                img(src="../Img/Mask Group (5).png", alt="")
            form.arrows
              button  #[i(class="fas fa-arrow-left")]
              button  #[i(class="fas fa-arrow-right")]
        section.gallery 
          .container 
            h2.section-title #[span Instag]ram 
            .wrapper
              picture 
                img(src="../Img/Instagram/Rectangle 38.png", alt="")
              picture 
                img(src="../Img/Instagram/Rectangle 39.png", alt="")
              picture 
                img(src="../Img/Instagram/Rectangle 40.png", alt="")
              picture 
                img(src="../Img/Instagram/Rectangle 41.png", alt="")
              picture 
                img(src="../Img/Instagram/Rectangle 42.png", alt="")
    footer 
      section.top 
        .container 
          -for (let i=25 ; i < 37 ; i++)
            -if(i === 30 || i === 31) continue;
            picture
              img(src=`../Img/Logos/image ${i}.png`, alt=`image ${i}`)
      section.bottom 
        .container 
          ul.infos 
            .logo 
              img(src="../Img/Logo/image 30.png", alt="logo" )
            .adress 
              h5 adress 
              p Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 
            .office 
              h5 Office Hour 
              p Monday - Sunday #[br] 10.00 - 18.00
          .get-in-touch
            h4 Get in touch 
            .phone 
              h5 phone 
              p 022-20277564 
            .service-center 
              h5 service center 
              p 0811-233-8899 
            .customer-service 
              h5 customer service
              p 0811-235-9988
          mixin links (c,l1,l2,l3,l4,l5,l6,l7)
            -let cls = c.split(" ").join("-")
            div(class=`${cls}`)
              h4= c
              ul(class=`${cls}`)
                li #[a(href="#")= l1] 
                li #[a(href="#")= l2] 
                li #[a(href="#")= l3] 
                li #[a(href="#")= l4] 
                li #[a(href="#")= l5] 
                li #[a(href="#")= l6] 
                li #[a(href="#")= l7] 
          +links("Useful Link","Warranty & Complaints","Order & Shipping","Tracking Order","About Us","repair","terms","FAQ")
          +links("Campaign","Mengenal Arti Cukup","Tell Your Difference","Waykambas","Rebrand","Gallery","Singo","Rakaiss")
          

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <nav> 
          <div class="logo"><img src="Img/Logo/Logo Black.png" alt="logo"></div>
          <label><i class="fas fa-bars"></i> </label>
          <ul class="pages"> 
            <li><a href="#Watches">Watches</a></li>
            <li><a href="#Eyewear">Eyewear</a></li>
            <li><a href="#Accessoire">Accessoire</a></li>
            <li><a href="#News">News</a></li>
          </ul>
          <ul class="login">
            <li><i class="fas fa-search"></i> </li>
            <li> 
              <p><i class="fas fa-user"></i> Log In</p>
            </li>
            <li> 
              <div class="circle"><i class="fas fa-shopping-bag"></i></div>
            </li>
          </ul>
        </nav>
        <div class="hero-section"><img src="Img/image 6.png" alt="">
          <div class="content"> 
            <h1>WAY KAMBAS MINI EBONY </h1>
            <p>MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin.</p><a class="discover" href="#">discover </a>
            <form> 
              <button class="main-btn"><i class="fas fa-shopping-cart"></i> add to cart </button>
              <button class="secondary-btn"><img src="Img/Asset 759hdpi.png" alt=""></button>
            </form>
          </div>
          <form> 
            <button class="main-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="secondary-btn"><i class="fas fa-chevron-right"></i></button>
          </form>
        </div>
      </div>
    </header>
    <main> 
      <section class="sales"> 
        <div class="container"> 
                    <div class="card">
                      <h3>Luxurious Eyewear</h3>
                      <p>See the beauty of exotic world with the luxurious glasses</p>
                      <div class="card-bottom"> <a class="discover" href="#">discover now</a>
                        <picture> <img src="Img/image 7.png" alt=""></picture>
                      </div>
                    </div>
                    <div class="card">
                      <h3>Comfortable Watches</h3>
                      <p>Feels the balancing function and beauty in our wooden watches</p>
                      <div class="card-bottom"> <a class="discover" href="#">discover now</a>
                        <picture> <img src="Img/image 8.png" alt=""></picture>
                      </div>
                    </div>
        </div>
      </section>
      <section class="monthly-deals"> 
        <div class="container"> 
          <h2 class="section-title"><span>Monthly </span> Deals  </h2>
          <div class="wrapper"> 
                        <div class="deal"> <img src="Img/Mask Group (1).png" alt="img">
                          <h4>Singo Maple</h4>
                          <p>20% Off</p>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                          <form> 
                            <button class="secondary-btn"><i class="far fa-heart"></i></button>
                            <button class="main-btn">add to cart </button>
                          </form>
                        </div>
                        <div class="deal"> <img src="Img/Mask Group (2).png" alt="img">
                          <h4>Singo Ebony</h4>
                          <p>20% Off</p>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                          <form> 
                            <button class="secondary-btn"><i class="far fa-heart"></i></button>
                            <button class="main-btn">add to cart </button>
                          </form>
                        </div>
                        <div class="deal"> <img src="Img/Mask Group (3).png" alt="img">
                          <h4>Rakai Ebony</h4>
                          <p>20% Off</p>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                          <form> 
                            <button class="secondary-btn"><i class="far fa-heart"></i></button>
                            <button class="main-btn">add to cart </button>
                          </form>
                        </div>
                        <div class="deal"> <img src="Img/Mask Group.png" alt="img">
                          <h4>Way Kambas Mini Maple</h4>
                          <p>20% Off</p>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                          <form> 
                            <button class="secondary-btn"><i class="far fa-heart"></i></button>
                            <button class="main-btn">add to cart </button>
                          </form>
                        </div>
          </div>
        </div>
      </section>
      <section class="recent-news">
        <div class="bg"> </div>
        <div class="container">
          <h2 class="section-title"><span>Recent </span> News</h2>
          <div class="wrapper"> 
            <div class="content"> 
              <p>Where To Travel </p>
              <h2>Matoa Where To Travel? Yogyakarta </h2>
              <form> 
                <button class="secondary-btn">Discover</button>
              </form>
            </div>
            <picture> <img src="Img/Mask Group (4).png" alt=""></picture>
          </div>
        </div>
      </section>
      <section class="series"> 
        <div class="container">
          <div class="grid-container"> 
            <div class="wrapper"> 
                          <h2 class="section-title"><span>Map</span><span>le Series</span></h2>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Maple Series/image 15.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Way Kambas Maple</h4>
                              <p></p>
                              <h4>Rp 1.280.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Maple Series/image 16.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Tomia Ebony</h4>
                              <p></p>
                              <h4>Rp 950.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Maple Series/image 21.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Sunda</h4>
                              <p></p>
                              <h4>Rp 1.170.000</h4>
                            </div>
                          </div>
            </div>
            <div class="wrapper"> 
                          <h2 class="section-title"><span>Ebo</span><span>ny Series</span></h2>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Ebony Series/image 20.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Tomia Ebony</h4>
                              <p>Rp 1.280.000</p>
                              <h4>Rp 960.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Ebony Series/image 22.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Mori</h4>
                              <p></p>
                              <h4>Rp 950.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Ebony Series/image 23.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Alor</h4>
                              <p></p>
                              <h4>Rp 1.170.000</h4>
                            </div>
                          </div>
            </div>
            <div class="wrapper"> 
                          <h2 class="section-title"><span>Fea</span><span>tured</span></h2>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Featured/image 17.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Sikka (Ebony &amp; Maple)</h4>
                              <p></p>
                              <h4>Rp 1.198.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Featured/image 18.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Lore Walnut</h4>
                              <p></p>
                              <h4>Rp 1.280.000</h4>
                            </div>
                          </div>
                          <div class="watch"> 
                            <picture class="bg-watch"><img src="Img/Featured/image 19.png" alt="img"></picture>
                            <div class="content"> 
                              <h4>Way Kambas Limited Edition</h4>
                              <p></p>
                              <h4>Rp 1.170.000</h4>
                            </div>
                          </div>
            </div>
          </div>
          <form> 
            <button class="secondary-btn">see more </button>
          </form>
        </div>
      </section>
      <section class="testimonial">
        <div class="bg"> </div>
        <div class="container">
          <div class="wrapper"> 
            <div class="content"> 
              <h2 class="section-title"><span>testim</span>onial </h2>
              <p>Loving my new KAILI watch from @matoa_id, the first ever Indonesian watch local brand that uses wood as their main material. Like any other Matoa products, KAILI is inspired by Indonesian heritage.</p>
              <div class="name"> 
                <h4>Gita Savitri</h4>
              </div>
            </div>
            <picture> <img src="Img/Mask Group (5).png" alt=""></picture>
          </div>
          <form class="arrows">
            <button> <i class="fas fa-arrow-left"></i></button>
            <button> <i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </section>
      <section class="gallery"> 
        <div class="container"> 
          <h2 class="section-title"><span>Instag</span>ram </h2>
          <div class="wrapper">
            <picture> <img src="Img/Instagram/Rectangle 38.png" alt=""></picture>
            <picture> <img src="Img/Instagram/Rectangle 39.png" alt=""></picture>
            <picture> <img src="Img/Instagram/Rectangle 40.png" alt=""></picture>
            <picture> <img src="Img/Instagram/Rectangle 41.png" alt=""></picture>
            <picture> <img src="Img/Instagram/Rectangle 42.png" alt=""></picture>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <section class="top"> 
        <div class="container"> 
          <picture><img src="Img/Logos/image 25.png" alt="image 25"></picture>
          <picture><img src="Img/Logos/image 26.png" alt="image 26"></picture>
          <picture><img src="Img/Logos/image 27.png" alt="image 27"></picture>
          <picture><img src="Img/Logos/image 28.png" alt="image 28"></picture>
          <picture><img src="Img/Logos/image 29.png" alt="image 29"></picture>
          <picture><img src="Img/Logos/image 32.png" alt="image 32"></picture>
          <picture><img src="Img/Logos/image 33.png" alt="image 33"></picture>
          <picture><img src="Img/Logos/image 34.png" alt="image 34"></picture>
          <picture><img src="Img/Logos/image 35.png" alt="image 35"></picture>
          <picture><img src="Img/Logos/image 36.png" alt="image 36"></picture>
        </div>
      </section>
      <section class="bottom"> 
        <div class="container"> 
          <ul class="infos"> 
            <div class="logo"> <img src="Img/Logo/image 30.png" alt="logo"></div>
            <div class="adress"> 
              <h5>adress </h5>
              <p>Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 </p>
            </div>
            <div class="office"> 
              <h5>Office Hour </h5>
              <p>Monday - Sunday <br> 10.00 - 18.00</p>
            </div>
          </ul>
          <div class="get-in-touch">
            <h4>Get in touch </h4>
            <div class="phone"> 
              <h5>phone </h5>
              <p>022-20277564 </p>
            </div>
            <div class="service-center"> 
              <h5>service center </h5>
              <p>0811-233-8899 </p>
            </div>
            <div class="customer-service"> 
              <h5>customer service</h5>
              <p>0811-235-9988</p>
            </div>
          </div>
                    <div class="Useful-Link">
                      <h4>Useful Link</h4>
                      <ul class="Useful-Link">
                        <li><a href="#">Warranty &amp; Complaints</a> </li>
                        <li><a href="#">Order &amp; Shipping</a> </li>
                        <li><a href="#">Tracking Order</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">repair</a> </li>
                        <li><a href="#">terms</a> </li>
                        <li><a href="#">FAQ</a> </li>
                      </ul>
                    </div>
                    <div class="Campaign">
                      <h4>Campaign</h4>
                      <ul class="Campaign">
                        <li><a href="#">Mengenal Arti Cukup</a> </li>
                        <li><a href="#">Tell Your Difference</a> </li>
                        <li><a href="#">Waykambas</a> </li>
                        <li><a href="#">Rebrand</a> </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Singo</a> </li>
                        <li><a href="#">Rakaiss</a> </li>
                      </ul>
                    </div>
        </div>
      </section>
    </footer>
  </body>
</html>
