detail/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="../main page/style.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>MATOA</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <nav> 
          <div class="logo"><img src="../Img/Logo/Logo Black.png" alt="logo"></div>
          <input type="checkbox" id="check">
          <label for="check"><i class="fas fa-bars"></i></label>
          <ul class="pages"> 
            <li><a href="#Watches">Watches</a></li>
            <li><a href="#Eyewear">Eyewear</a></li>
            <li><a href="#Accessoire">Accessoire</a></li>
            <li><a href="#News">News</a></li>
          </ul>
          <ul class="login">
            <li><i class="fas fa-search"></i> </li>
            <li> 
              <p><i class="fas fa-user"></i> Log In</p>
            </li>
            <li><a href="../cart &amp; payment/cart.html" target="_blank"> 
                <div class="circle"><i class="fas fa-shopping-bag"></i></div></a></li>
          </ul>
        </nav>
        <div class="chooseModel">
          <div class="container">
            <div class="watches">
              <div class="model"><img src="../Img/Maple Series/image 21.png" alt=""><img src="../Img/Maple Series/image 21.png" alt=""><img src="../Img/Maple Series/image 16.png" alt=""><img src="../Img/Maple Series/image 15.png" alt=""></div>
              <div class="imageBox"><img src="../Img/image 6.png" alt=""></div>
            </div>
            <div class="content"> 
              <h1>WAY KAMBAS MINI EBONY</h1>
              <p>Rp 1.280.000</p>
              <h4>Rp 1.002.400 </h4><span>Chosse Model</span>
              <div class="circleBox">
                <div class="circleModel"></div>
                <div class="circleModel"></div>
              </div>
              <form>
                <div class="howManyBuy"><span>-</span><span>1</span><span>+</span></div>
                <button class="main-btn"><i class="fas fa-shopping-cart"></i> add to cart </button>
                <button class="secondary-btn"><img src="../Img/Asset 759hdpi.png" alt=""></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="aboutProduct">
        <div class="container">
          <ul class="detail">
            <li>Detail</li>
            <li>Warranty</li>
            <li>Custom Engrave</li>
            <li>How to Adjust</li>
            <li>How to Care</li>
            <li>Gallery</li>
          </ul>
          <div class="description">
            <h4>Material</h4>
            <p>MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly thin about 10-16mm, and is soft and pliable.</p>
            <h4>Case</h4>
            <p>The case on this timepiece is made with Height 12.5mm, Width 36mm, Length 33mm and Dial Opening 25mm. The glass is equipped with K1 flat glass to increase the enhanced durability on timepieces as scratch resistant and anti fingerprint. This timepiece is also equipped with Hand Polish Brass Spacer for a longer usage periods.</p>
            <h4>Movement</h4>
            <p>For the first time, MATOA comes with Seiko Quartz VD78 movement with small second function. A small second hand is above 6 o'clock position. This second hand dial is dedicated to Sumatran Rhino whom every second of its life is so precious because whenever Sumatran Rhino goes, it can be threatened by illegal poaching</p>
            <h4>Dial</h4>
            <p>In the dial, there are double layer of Makassar Ebony Veneer with 3, 9 & 12 o'clock laser cut brass plate index.</p>
            <h4>hand</h4>
            <p>The hour, minute & small second hands on MATOA Way Kambas - Sumatran Rhino is outfitted with skeleton hand and brush finished with Gold Matte color. This new design aims at adding a value for this special edition.</p>
            <h4>Important to Note</h4>
            <p>Wood color on watches is produced from a combination of mature and fresh wood but should not be viewed as a defect. It is a very natural process of wood aging.</p><img src="../Img/image 40.png" alt="">
          </div>
        </div>
      </section>
      <section class="relateProducts">
        <div class="container">
          <h2 class="section-title"><span>Rolate </span> Products</h2>
          <div class="wrapper"> 
                        <div class="relate"> <img src="../Img/Mask Group (1).png" alt="img">
                          <h4>Singo Maple</h4>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                        </div>
                        <div class="relate"> <img src="../Img/Mask Group (2).png" alt="img">
                          <h4>Singo Ebony</h4>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                        </div>
                        <div class="relate"> <img src="../Img/Mask Group (3).png" alt="img">
                          <h4>Rakai Ebony</h4>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                        </div>
                        <div class="relate"> <img src="../Img/Mask Group.png" alt="img">
                          <h4>Way Kambas Mini Maple</h4>
                          <p>Rp 1.500.000</p>
                          <h4>Rp 1.264.000</h4>
                        </div>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <section class="top"> 
        <div class="container"> 
          <picture><img src="../Img/Logos/image 25.png" alt="image 25"></picture>
          <picture><img src="../Img/Logos/image 26.png" alt="image 26"></picture>
          <picture><img src="../Img/Logos/image 27.png" alt="image 27"></picture>
          <picture><img src="../Img/Logos/image 28.png" alt="image 28"></picture>
          <picture><img src="../Img/Logos/image 29.png" alt="image 29"></picture>
          <picture><img src="../Img/Logos/image 32.png" alt="image 32"></picture>
          <picture><img src="../Img/Logos/image 33.png" alt="image 33"></picture>
          <picture><img src="../Img/Logos/image 34.png" alt="image 34"></picture>
          <picture><img src="../Img/Logos/image 35.png" alt="image 35"></picture>
          <picture><img src="../Img/Logos/image 36.png" alt="image 36"></picture>
        </div>
      </section>
      <section class="bottom"> 
        <div class="container"> 
          <ul class="infos"> 
            <div class="logo"> <img src="../Img/Logo/image 30.png" alt="logo"></div>
            <div class="adress"> 
              <h5>adress </h5>
              <p>Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 </p>
            </div>
            <div class="office"> 
              <h5>Office Hour </h5>
              <p>Monday - Sunday <br> 10.00 - 18.00</p>
            </div>
          </ul>
          <div class="get-in-touch">
            <h4>Get in touch </h4>
            <div class="phone"> 
              <h5>phone </h5>
              <p>022-20277564 </p>
            </div>
            <div class="service-center"> 
              <h5>service center </h5>
              <p>0811-233-8899 </p>
            </div>
            <div class="customer-service"> 
              <h5>customer service</h5>
              <p>0811-235-9988</p>
            </div>
          </div>
                    <div class="Useful-Link">
                      <h4>Useful Link</h4>
                      <ul class="Useful-Link">
                        <li><a href="#">Warranty &amp; Complaints</a> </li>
                        <li><a href="#">Order &amp; Shipping</a> </li>
                        <li><a href="#">Tracking Order</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">repair</a> </li>
                        <li><a href="#">terms</a> </li>
                        <li><a href="#">FAQ</a> </li>
                      </ul>
                    </div>
                    <div class="Campaign">
                      <h4>Campaign</h4>
                      <ul class="Campaign">
                        <li><a href="#">Mengenal Arti Cukup</a> </li>
                        <li><a href="#">Tell Your Difference</a> </li>
                        <li><a href="#">Waykambas</a> </li>
                        <li><a href="#">Rebrand</a> </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Singo</a> </li>
                        <li><a href="#">Rakaiss</a> </li>
                      </ul>
                    </div>
        </div>
      </section>
    </footer>
  </body>
</html>

detail/detail.pug
extends ../main page/index.pug
block styleLink
    link(rel="stylesheet", href="detail.css")
block hero 
    .chooseModel
        .container
            .watches
                .model
                    img(src="../Img/Maple Series/image 21.png", alt="")
                    img(src="../Img/Maple Series/image 21.png", alt="")
                    img(src="../Img/Maple Series/image 16.png", alt="")
                    img(src="../Img/Maple Series/image 15.png", alt="")
                .imageBox
                    img(src="../Img/image 6.png", alt="")
            .content 
                h1 WAY KAMBAS MINI EBONY
                p Rp 1.280.000
                h4 Rp 1.002.400 
                span Chosse Model
                .circleBox
                    .circleModel
                    .circleModel
                    
                form
                    .howManyBuy
                        span -
                        span 1
                        span +
                    button.main-btn #[i.fas.fa-shopping-cart] add to cart 
                    button.secondary-btn #[img(src="../Img/Asset 759hdpi.png", alt="")]
block mainContent
    section.aboutProduct
        .container
            ul.detail
                -var array = ["Detail","Warranty","Custom Engrave","How to Adjust","How to Care","Gallery"]
                each val in array
                    li=val
            .description
                h4 Material
                p MATOA Way Kambas - Sumatran Rhino comes with a material form of Makassar Ebony (Diospyros celebica). This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on its strap to represent Rhino's skin. Sumatran Rhino has unique skin fold, the skin is fairly thin about 10-16mm, and is soft and pliable.
                h4 Case
                p The case on this timepiece is made with Height 12.5mm, Width 36mm, Length 33mm and Dial Opening 25mm. The glass is equipped with K1 flat glass to increase the enhanced durability on timepieces as scratch resistant and anti fingerprint. This timepiece is also equipped with Hand Polish Brass Spacer for a longer usage periods.
                h4 Movement
                p For the first time, MATOA comes with Seiko Quartz VD78 movement with small second function. A small second hand is above 6 o'clock position. This second hand dial is dedicated to Sumatran Rhino whom every second of its life is so precious because whenever Sumatran Rhino goes, it can be threatened by illegal poaching
                h4 Dial
                p In the dial, there are double layer of Makassar Ebony Veneer with 3, 9 & 12 o'clock laser cut brass plate index.
                h4 hand
                p The hour, minute & small second hands on MATOA Way Kambas - Sumatran Rhino is outfitted with skeleton hand and brush finished with Gold Matte color. This new design aims at adding a value for this special edition.
                h4 Important to Note
                p Wood color on watches is produced from a combination of mature and fresh wood but should not be viewed as a defect. It is a very natural process of wood aging.
                img(src="../Img/image 40.png", alt="")    
    section.relateProducts
        .container
            h2.section-title #[span Rolate ] Products
            .wrapper 
                mixin relate(title, originalP , currentP , img)
                    .relate 
                        img(src=`../Img/${img}`, alt="img")
                        h4= title  
                        p= originalP 
                        h4= currentP
                +relate("Singo Maple","Rp 1.500.000","Rp 1.264.000","Mask Group (1).png")
                +relate("Singo Ebony","Rp 1.500.000","Rp 1.264.000","Mask Group (2).png")
                +relate("Rakai Ebony","Rp 1.500.000","Rp 1.264.000","Mask Group (3).png")
                +relate("Way Kambas Mini Maple","Rp 1.500.000","Rp 1.264.000","Mask Group.png")
                   
