cart & payment/cart.pug
extends ../main page/index.pug
block styleLink
  block cartStyle
    link(rel="stylesheet", href="cart.css")
block hero
block mainContent
  main 
    .container
      .progress 
        a(href="cart.html") 
          i(class="fas fa-cart-plus")
          h5 1. checkout 
        a(href="payment.html")
          i(class="fas fa-money-check")
          h5 2. Payment 
        a(href="confermation.html")
          i(class="far fa-clipboard")
          h5 3. Confirmation
      .wrapper 
        .detail-order
          h2 Detail Order
          ul 
            li 
              .row #[h4 Subtotal] #[h4 Rp 2.152.000]
            li 
              .row #[h4 Shipping Cost] #[h4 Rp 500.000]
            li 
              .row #[h4 Promo Code] #[h4 INDONESIA]
            li 
              .row #[h4 Packaging] #[h4 Rp 50.000]
          
          .row #[h4 Grand Total] #[h2 Rp 2.702.000]
        block cartContent
          .personal-info
            .billing-address
              h2 Billing Address
              form 
                label Full Name 
                input(type="text", name="" placeholder="Ex: Rasyidin Arsyad Nasution")
                label Email Adress
                input(type="text", name="" placeholder="Ex: rasyid.arsyad@gmail.com")
                label Phone Number 
                input(type="text" placeholder="Ex: 089111888999")
                label Shipping Adress 
                input(type="text" placeholder="Ex: Patriot Street Number 666, Ngaklik, Sleman")
                label Country 
                select(id="country")
                  option(value="usa") USA 
                  option(value="canada") Canada 
                  option(value="algeria") Algeria 
                label State/Province 
                select(id="state")
                  option(value="cal") california 
                  option(value="ny") new york 
                  option(value="verginia") verginia 
                .row
                  .city 
                    label city 
                    select(id="city")
                      option(value="cal") san francisco
                  .zip-code 
                    label Zip Code 
                    input(type="text", name="" placeholder="Ex: 94024")
                label Choose Courier
                select(id="courier")
                  option(value="dhl") DHL 
                  option(value="fedex") Fedex 
            form 
              button.secondary-btn Continue Shopping
              button.main-btn Place My Order
           
          

  

cart & payment/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>MATOA</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <nav> 
          <div class="logo"><img src="../Img/Logo/Logo Black.png" alt="logo"></div>
          <input type="checkbox" id="check">
          <label for="check"><i class="fas fa-bars"></i></label>
          <ul class="pages"> 
            <li><a href="#Watches">Watches</a></li>
            <li><a href="#Eyewear">Eyewear</a></li>
            <li><a href="#Accessoire">Accessoire</a></li>
            <li><a href="#News">News</a></li>
          </ul>
          <ul class="login">
            <li><i class="fas fa-search"></i> </li>
            <li> 
              <p><i class="fas fa-user"></i> Log In</p>
            </li>
            <li><a href="../cart &amp; payment/cart.html" target="_blank"> 
                <div class="circle"><i class="fas fa-shopping-bag"></i></div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <main> 
        <div class="container">
          <div class="progress"> <a href="cart.html"> <i class="fas fa-cart-plus"></i>
              <h5>1. checkout </h5></a><a href="payment.html"><i class="fas fa-money-check"></i>
              <h5>2. Payment </h5></a><a href="confirmation.html"><i class="far fa-clipboard"></i>
              <h5>3. Confirmation</h5></a></div>
          <div class="wrapper"> 
            <div class="detail-order">
              <h2>Detail Order</h2>
              <ul> 
                <li> 
                  <div class="row">
                    <h4>Subtotal</h4> 
                    <h4>Rp 2.152.000</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Shipping Cost</h4> 
                    <h4>Rp 500.000</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Promo Code</h4> 
                    <h4>INDONESIA</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Packaging</h4> 
                    <h4>Rp 50.000</h4>
                  </div>
                </li>
              </ul>
              <div class="row">
                <h4>Grand Total</h4> 
                <h2>Rp 2.702.000</h2>
              </div>
            </div>
            <div class="personal-info">
              <div class="billing-address">
                <h2>Billing Address</h2>
                <form> 
                  <label>Full Name </label>
                  <input type="text" name="" placeholder="Ex: Rasyidin Arsyad Nasution">
                  <label>Email Adress</label>
                  <input type="text" name="" placeholder="Ex: rasyid.arsyad@gmail.com">
                  <label>Phone Number </label>
                  <input type="text" placeholder="Ex: 089111888999">
                  <label>Shipping Adress </label>
                  <input type="text" placeholder="Ex: Patriot Street Number 666, Ngaklik, Sleman">
                  <label>Country </label>
                  <select id="country">
                    <option value="usa">USA </option>
                    <option value="canada">Canada </option>
                    <option value="algeria">Algeria </option>
                  </select>
                  <label>State/Province </label>
                  <select id="state">
                    <option value="cal">california </option>
                    <option value="ny">new york </option>
                    <option value="verginia">verginia </option>
                  </select>
                  <div class="row">
                    <div class="city"> 
                      <label>city </label>
                      <select id="city">
                        <option value="cal">san francisco</option>
                      </select>
                    </div>
                    <div class="zip-code"> 
                      <label>Zip Code </label>
                      <input type="text" name="" placeholder="Ex: 94024">
                    </div>
                  </div>
                  <label>Choose Courier</label>
                  <select id="courier">
                    <option value="dhl">DHL </option>
                    <option value="fedex">Fedex </option>
                  </select>
                </form>
              </div>
              <form> 
                <button class="secondary-btn">Continue Shopping</button>
                <button class="main-btn">Place My Order</button>
              </form>
            </div>
          </div>
        </div>
      </main>
    </main>
    <footer> 
      <section class="top"> 
        <div class="container"> 
          <picture><img src="../Img/Logos/image 25.png" alt="image 25"></picture>
          <picture><img src="../Img/Logos/image 26.png" alt="image 26"></picture>
          <picture><img src="../Img/Logos/image 27.png" alt="image 27"></picture>
          <picture><img src="../Img/Logos/image 28.png" alt="image 28"></picture>
          <picture><img src="../Img/Logos/image 29.png" alt="image 29"></picture>
          <picture><img src="../Img/Logos/image 32.png" alt="image 32"></picture>
          <picture><img src="../Img/Logos/image 33.png" alt="image 33"></picture>
          <picture><img src="../Img/Logos/image 34.png" alt="image 34"></picture>
          <picture><img src="../Img/Logos/image 35.png" alt="image 35"></picture>
          <picture><img src="../Img/Logos/image 36.png" alt="image 36"></picture>
        </div>
      </section>
      <section class="bottom"> 
        <div class="container"> 
          <ul class="infos"> 
            <div class="logo"> <img src="../Img/Logo/image 30.png" alt="logo"></div>
            <div class="adress"> 
              <h5>adress </h5>
              <p>Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 </p>
            </div>
            <div class="office"> 
              <h5>Office Hour </h5>
              <p>Monday - Sunday <br> 10.00 - 18.00</p>
            </div>
          </ul>
          <div class="get-in-touch">
            <h4>Get in touch </h4>
            <div class="phone"> 
              <h5>phone </h5>
              <p>022-20277564 </p>
            </div>
            <div class="service-center"> 
              <h5>service center </h5>
              <p>0811-233-8899 </p>
            </div>
            <div class="customer-service"> 
              <h5>customer service</h5>
              <p>0811-235-9988</p>
            </div>
          </div>
                    <div class="Useful-Link">
                      <h4>Useful Link</h4>
                      <ul class="Useful-Link">
                        <li><a href="#">Warranty &amp; Complaints</a> </li>
                        <li><a href="#">Order &amp; Shipping</a> </li>
                        <li><a href="#">Tracking Order</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">repair</a> </li>
                        <li><a href="#">terms</a> </li>
                        <li><a href="#">FAQ</a> </li>
                      </ul>
                    </div>
                    <div class="Campaign">
                      <h4>Campaign</h4>
                      <ul class="Campaign">
                        <li><a href="#">Mengenal Arti Cukup</a> </li>
                        <li><a href="#">Tell Your Difference</a> </li>
                        <li><a href="#">Waykambas</a> </li>
                        <li><a href="#">Rebrand</a> </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Singo</a> </li>
                        <li><a href="#">Rakaiss</a> </li>
                      </ul>
                    </div>
        </div>
      </section>
    </footer>
  </body>
</html>
