cart & payment/confirmation.pug
extends cart.pug
block cartStyle 
  link(rel="stylesheet", href="confirmation.css")
block progressOnly
  .wrapper 
    .order-confirmation 
      picture 
        img(src="../Img/undraw_completing_6bhr 1.png", alt="undraw_completing_6bhr 1.png")
      .info 
        h3 Order Confirmed 
        p Your order have been confirmed, please wait and track your order 
      form 
        button.main-btn Go to track page 
    .bill 
      .row 
        p #[i(class="far fa-clock")] 10 days delivery 
        p #[i(class="fas fa-truck-moving")] DHL Express 
      .infos 
        h4 Way Kambas Mini Ebony
        p 2 x IDR 1.024.000
        h4 Sikka (Ebony & Mapple)
        p 1 x IDR 1.264.000
      .sums 
        mixin rows (title , price)
          .row 
            h3= title 
            h3= price 
        +rows("Subtotal","Rp 2.152.000")
        +rows("Shipping Cost","Rp 500.000")
        +rows("Packaging","Rp 50.000")
      .total 
        .row 
          h4 Grand total 
          h2 Rp 2.702.000
      .shipping-adress 
        .row 
          h4 Shipping adress
          h4 18 Richardson Drive Fountain Valley, CA 92708

cart & payment/confirmation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirmation.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <nav> 
          <div class="logo"><img src="../Img/Logo/Logo Black.png" alt="logo"></div>
          <label><i class="fas fa-bars"></i> </label>
          <ul class="pages"> 
            <li><a href="#Watches">Watches</a></li>
            <li><a href="#Eyewear">Eyewear</a></li>
            <li><a href="#Accessoire">Accessoire</a></li>
            <li><a href="#News">News</a></li>
          </ul>
          <ul class="login">
            <li><i class="fas fa-search"></i> </li>
            <li> 
              <p><i class="fas fa-user"></i> Log In</p>
            </li>
            <li><a href="../cart &amp; payment/cart.html" target="_blank"> 
                <div class="circle"><i class="fas fa-shopping-bag"></i></div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <main> 
        <div class="container">
          <div class="progress"> <a href="cart.html"> <i class="fas fa-cart-plus"></i>
              <h5>1. checkout </h5></a><a href="payment.html"><i class="fas fa-money-check"></i>
              <h5>2. Payment </h5></a><a href="confirmation.html"><i class="far fa-clipboard"></i>
              <h5>3. Confirmation</h5></a></div>
          <div class="wrapper"> 
            <div class="order-confirmation"> 
              <picture> <img src="../Img/undraw_completing_6bhr 1.png" alt="undraw_completing_6bhr 1.png"></picture>
              <div class="info"> 
                <h3>Order Confirmed </h3>
                <p>Your order have been confirmed, please wait and track your order </p>
              </div>
              <form> 
                <button class="main-btn">Go to track page </button>
              </form>
            </div>
            <div class="bill"> 
              <div class="row"> 
                <p><i class="far fa-clock"></i> 10 days delivery </p>
                <p><i class="fas fa-truck-moving"></i> DHL Express </p>
              </div>
              <div class="infos"> 
                <h4>Way Kambas Mini Ebony</h4>
                <p>2 x IDR 1.024.000</p>
                <h4>Sikka (Ebony & Mapple)</h4>
                <p>1 x IDR 1.264.000</p>
              </div>
              <div class="sums"> 
                                <div class="row"> 
                                  <h3>Subtotal</h3>
                                  <h3>Rp 2.152.000</h3>
                                </div>
                                <div class="row"> 
                                  <h3>Shipping Cost</h3>
                                  <h3>Rp 500.000</h3>
                                </div>
                                <div class="row"> 
                                  <h3>Packaging</h3>
                                  <h3>Rp 50.000</h3>
                                </div>
              </div>
              <div class="total"> 
                <div class="row"> 
                  <h4>Grand total </h4>
                  <h2>Rp 2.702.000</h2>
                </div>
              </div>
              <div class="shipping-adress"> 
                <div class="row"> 
                  <h4>Shipping adress</h4>
                  <h4>18 Richardson Drive Fountain Valley, CA 92708</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </main>
    <footer> 
      <section class="top"> 
        <div class="container"> 
          <picture><img src="../Img/Logos/image 25.png" alt="image 25"></picture>
          <picture><img src="../Img/Logos/image 26.png" alt="image 26"></picture>
          <picture><img src="../Img/Logos/image 27.png" alt="image 27"></picture>
          <picture><img src="../Img/Logos/image 28.png" alt="image 28"></picture>
          <picture><img src="../Img/Logos/image 29.png" alt="image 29"></picture>
          <picture><img src="../Img/Logos/image 32.png" alt="image 32"></picture>
          <picture><img src="../Img/Logos/image 33.png" alt="image 33"></picture>
          <picture><img src="../Img/Logos/image 34.png" alt="image 34"></picture>
          <picture><img src="../Img/Logos/image 35.png" alt="image 35"></picture>
          <picture><img src="../Img/Logos/image 36.png" alt="image 36"></picture>
        </div>
      </section>
      <section class="bottom"> 
        <div class="container"> 
          <ul class="infos"> 
            <div class="logo"> <img src="../Img/Logo/image 30.png" alt="logo"></div>
            <div class="adress"> 
              <h5>adress </h5>
              <p>Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 </p>
            </div>
            <div class="office"> 
              <h5>Office Hour </h5>
              <p>Monday - Sunday <br> 10.00 - 18.00</p>
            </div>
          </ul>
          <div class="get-in-touch">
            <h4>Get in touch </h4>
            <div class="phone"> 
              <h5>phone </h5>
              <p>022-20277564 </p>
            </div>
            <div class="service-center"> 
              <h5>service center </h5>
              <p>0811-233-8899 </p>
            </div>
            <div class="customer-service"> 
              <h5>customer service</h5>
              <p>0811-235-9988</p>
            </div>
          </div>
                    <div class="Useful-Link">
                      <h4>Useful Link</h4>
                      <ul class="Useful-Link">
                        <li><a href="#">Warranty &amp; Complaints</a> </li>
                        <li><a href="#">Order &amp; Shipping</a> </li>
                        <li><a href="#">Tracking Order</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">repair</a> </li>
                        <li><a href="#">terms</a> </li>
                        <li><a href="#">FAQ</a> </li>
                      </ul>
                    </div>
                    <div class="Campaign">
                      <h4>Campaign</h4>
                      <ul class="Campaign">
                        <li><a href="#">Mengenal Arti Cukup</a> </li>
                        <li><a href="#">Tell Your Difference</a> </li>
                        <li><a href="#">Waykambas</a> </li>
                        <li><a href="#">Rebrand</a> </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Singo</a> </li>
                        <li><a href="#">Rakaiss</a> </li>
                      </ul>
                    </div>
        </div>
      </section>
    </footer>
  </body>
</html>
