cart & payment/payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Document</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <nav> 
          <div class="logo"><img src="../Img/Logo/Logo Black.png" alt="logo"></div>
          <label><i class="fas fa-bars"></i> </label>
          <ul class="pages"> 
            <li><a href="#Watches">Watches</a></li>
            <li><a href="#Eyewear">Eyewear</a></li>
            <li><a href="#Accessoire">Accessoire</a></li>
            <li><a href="#News">News</a></li>
          </ul>
          <ul class="login">
            <li><i class="fas fa-search"></i> </li>
            <li> 
              <p><i class="fas fa-user"></i> Log In</p>
            </li>
            <li><a href="../cart &amp; payment/cart.html" target="_blank"> 
                <div class="circle"><i class="fas fa-shopping-bag"></i></div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <main> 
        <div class="container">
          <div class="progress"> <a href="cart.html"> <i class="fas fa-cart-plus"></i>
              <h5>1. checkout </h5></a><a href="payment.html"><i class="fas fa-money-check"></i>
              <h5>2. Payment </h5></a><a href="confermation.html"><i class="far fa-clipboard"></i>
              <h5>3. Confirmation</h5></a></div>
          <div class="wrapper"> 
            <div class="detail-order">
              <h2>Detail Order</h2>
              <ul> 
                <li> 
                  <div class="row">
                    <h4>Subtotal</h4> 
                    <h4>Rp 2.152.000</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Shipping Cost</h4> 
                    <h4>Rp 500.000</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Promo Code</h4> 
                    <h4>INDONESIA</h4>
                  </div>
                </li>
                <li> 
                  <div class="row">
                    <h4>Packaging</h4> 
                    <h4>Rp 50.000</h4>
                  </div>
                </li>
              </ul>
              <div class="row">
                <h4>Grand Total</h4> 
                <h2>Rp 2.702.000</h2>
              </div>
            </div>
            <div class="order-payment"> 
              <h2>Order Detail</h2>
              <div class="row"> 
                <h4>Order Number</h4>
                <div class="info"> 
                  <h4>MTAWEB-3A86D4DB <span>COPY</span> </h4>
                  <p>Always remember Order Number for easy tracking </p>
                </div>
              </div>
                            <div class="row"> 
                              <h4>Purchase Date </h4>
                              <h4>2019-11-07 14:01:48</h4>
                            </div>
              <div class="row"> 
                <h4>Items </h4>
                <div class="info"> 
                  <h4>Way Kambas Mini Ebony </h4>
                  <p>2 x IDR 1.024.000 </p>
                  <h4>Sikka (Ebony & Mapple) </h4>
                  <p>1 x IDR 1.264.000 </p>
                </div>
              </div>
                            <div class="row"> 
                              <h4>Name</h4>
                              <h4>Rasyidin Arsyad Nasution</h4>
                            </div>
                            <div class="row"> 
                              <h4>Phone</h4>
                              <h4>+18911188899</h4>
                            </div>
                            <div class="row"> 
                              <h4>Email</h4>
                              <h4>rasyid.arsyad@gmail.com </h4>
                            </div>
                            <div class="row"> 
                              <h4>Shipping Address</h4>
                              <h4>18 Richardson Drive Fountain Valley, CA 92708</h4>
                            </div>
            </div>
            <div class="payment-details"> 
              <div class="row"> 
                <h2>Payment Detail</h2>
                <h4>11:55:55</h4>
              </div>
              <p>Please make a payment according with the limit time specified, starting from now</p>
            </div>
            <div class="payment-method">
              <h2>Payment Method </h2>
              <form class="payment-wrapper"> 
                                <div class="column"> 
                                  <div class="row">
                                    <input type="radio" name="bank"> 
                                    <label>BNI Cicilan 0%</label>
                                  </div>
                                  <picture><img src="../Img/Banks/image 46.png"></picture>
                                </div>
                                <div class="column"> 
                                  <div class="row">
                                    <input type="radio" name="bank"> 
                                    <label>Mandiri Cicilan 0%</label>
                                  </div>
                                  <picture><img src="../Img/Banks/image 38.png"></picture>
                                </div>
                                <div class="column"> 
                                  <div class="row">
                                    <input type="radio" name="bank"> 
                                    <label>Bank Transfer</label>
                                  </div>
                                  <picture><img src="../Img/Banks/image 45.png"></picture>
                                </div>
                <div class="column"> 
                  <div class="row">
                    <input type="radio" name="bank"> 
                    <label>Credit Card</label>
                  </div>
                  <div class="row"> 
                    <picture><img src="../Img/Banks/image 44.png"></picture>
                    <picture><img src="../Img/Banks/image 37.png"></picture>
                  </div>
                </div>
                <div class="column"> 
                  <div class="row">
                    <input type="radio" name="bank"> 
                    <label>Credit Card Cicilan 0% (Danamon, UOB & Standard Chartered)</label>
                  </div>
                  <div class="row"> 
                    <picture><img src="../Img/Banks/image 43.png"></picture>
                    <picture><img src="../Img/Banks/image 40.png"></picture>
                    <picture><img src="../Img/Banks/image 42.png"></picture>
                  </div>
                </div>
                                <div class="column"> 
                                  <div class="row">
                                    <input type="radio" name="bank"> 
                                    <label>GO-PAY</label>
                                  </div>
                                  <picture><img src="../Img/Banks/image 41.png"></picture>
                                </div>
                                <div class="column"> 
                                  <div class="row">
                                    <input type="radio" name="bank"> 
                                    <label>Krdivo</label>
                                  </div>
                                  <picture><img src="../Img/Banks/image 39.png"></picture>
                                </div>
              </form>
            </div>
            <form class="btn"> 
              <button class="main-btn">Proceed Payment</button>
            </form>
          </div>
        </div>
      </main>
    </main>
    <footer> 
      <section class="top"> 
        <div class="container"> 
          <picture><img src="../Img/Logos/image 25.png" alt="image 25"></picture>
          <picture><img src="../Img/Logos/image 26.png" alt="image 26"></picture>
          <picture><img src="../Img/Logos/image 27.png" alt="image 27"></picture>
          <picture><img src="../Img/Logos/image 28.png" alt="image 28"></picture>
          <picture><img src="../Img/Logos/image 29.png" alt="image 29"></picture>
          <picture><img src="../Img/Logos/image 32.png" alt="image 32"></picture>
          <picture><img src="../Img/Logos/image 33.png" alt="image 33"></picture>
          <picture><img src="../Img/Logos/image 34.png" alt="image 34"></picture>
          <picture><img src="../Img/Logos/image 35.png" alt="image 35"></picture>
          <picture><img src="../Img/Logos/image 36.png" alt="image 36"></picture>
        </div>
      </section>
      <section class="bottom"> 
        <div class="container"> 
          <ul class="infos"> 
            <div class="logo"> <img src="../Img/Logo/image 30.png" alt="logo"></div>
            <div class="adress"> 
              <h5>adress </h5>
              <p>Store & Office Jl. Setrasari Kulon III, No. 10-12, Sukarasa, Sukasari, Bandung, Jawa Barat, Indonesia 40152 </p>
            </div>
            <div class="office"> 
              <h5>Office Hour </h5>
              <p>Monday - Sunday <br> 10.00 - 18.00</p>
            </div>
          </ul>
          <div class="get-in-touch">
            <h4>Get in touch </h4>
            <div class="phone"> 
              <h5>phone </h5>
              <p>022-20277564 </p>
            </div>
            <div class="service-center"> 
              <h5>service center </h5>
              <p>0811-233-8899 </p>
            </div>
            <div class="customer-service"> 
              <h5>customer service</h5>
              <p>0811-235-9988</p>
            </div>
          </div>
                    <div class="Useful-Link">
                      <h4>Useful Link</h4>
                      <ul class="Useful-Link">
                        <li><a href="#">Warranty &amp; Complaints</a> </li>
                        <li><a href="#">Order &amp; Shipping</a> </li>
                        <li><a href="#">Tracking Order</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">repair</a> </li>
                        <li><a href="#">terms</a> </li>
                        <li><a href="#">FAQ</a> </li>
                      </ul>
                    </div>
                    <div class="Campaign">
                      <h4>Campaign</h4>
                      <ul class="Campaign">
                        <li><a href="#">Mengenal Arti Cukup</a> </li>
                        <li><a href="#">Tell Your Difference</a> </li>
                        <li><a href="#">Waykambas</a> </li>
                        <li><a href="#">Rebrand</a> </li>
                        <li><a href="#">Gallery</a> </li>
                        <li><a href="#">Singo</a> </li>
                        <li><a href="#">Rakaiss</a> </li>
                      </ul>
                    </div>
        </div>
      </section>
    </footer>
  </body>
</html>

cart & payment/payment.pug
extends cart.pug
block cartStyle 
  link(rel="stylesheet", href="payment.css")
block cartContent 
  .order-payment 
    h2 Order Detail
    mixin row (title1 , title2)
      .row 
        h4= title1 
        h4= title2 
    .row 
      h4 Order Number
      .info 
        h4 MTAWEB-3A86D4DB #[span COPY] 
        p Always remember Order Number for easy tracking 
    +row("Purchase Date ","2019-11-07 14:01:48")
    .row 
      h4 Items 
      .info 
        h4 Way Kambas Mini Ebony 
        p 2 x IDR 1.024.000 
        h4 Sikka (Ebony & Mapple) 
        p 1 x IDR 1.264.000 
    +row("Name","Rasyidin Arsyad Nasution")
    +row("Phone","+18911188899") 
    +row("Email","rasyid.arsyad@gmail.com ") 
    +row("Shipping Address","18 Richardson Drive Fountain Valley, CA 92708")  
  .payment-details 
    .row 
      h2 Payment Detail
      h4 11:55:55
    p Please make a payment according with the limit time specified, starting from now
  .payment-method
    h2 Payment Method 
    form.payment-wrapper 
      mixin bank (lable , img)
        .column 
          .row #[input(type="radio" name="bank")] #[label= lable]
          picture #[img(src=`../Img/Banks/${img}`)]
      +bank("BNI Cicilan 0%","image 46.png")
      +bank("Mandiri Cicilan 0%","image 38.png")
      +bank("Bank Transfer","image 45.png")
      .column 
        .row #[input(type="radio" name="bank")] #[label Credit Card]
        .row 
          picture #[img(src="../Img/Banks/image 44.png")]
          picture #[img(src="../Img/Banks/image 37.png")]
      .column 
        .row #[input(type="radio" name="bank")] #[label Credit Card Cicilan 0% (Danamon, UOB & Standard Chartered)]
        .row 
          picture #[img(src="../Img/Banks/image 43.png")]
          picture #[img(src="../Img/Banks/image 40.png")]
          picture #[img(src="../Img/Banks/image 42.png")]
      +bank("GO-PAY","image 41.png")
      +bank("Krdivo","image 39.png")
  form.btn 
    button.main-btn Proceed Payment
      
